{
  "scripts": {
    "deploy": "NODE_ENV=production tailwindcss --postcss --minify --input=css/app.css --output=../priv/static/assets/app.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16"
  },
  "dependencies": {
    "@csstools/tokenizer": "^3.1.0",
    "@tailwindcss/typography": "^0.4.1",
    "html-tokenizer": "^4.0.1",
    "js-tokens": "^7.0.0",
    "sortablejs": "^1.14.0",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "phoenix_live_view": "file:../../../deps/phoenix_live_view"
  }
}
